code --install-extension Hridoy.rails-snippets
code --install-extension Thavarajan.ionic2
code --install-extension UVBrain.Angular2
code --install-extension aaron-bond.better-comments
code --install-extension abusaidm.html-snippets
code --install-extension alefragnani.project-manager
code --install-extension Angular.ng-template
code --install-extension castwide.solargraph
code --install-extension christian-kohler.path-intellisense
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension cyrilletuzi.angular-schematics
code --install-extension danielehrhardt.ionic3-vs-ionView-snippets
code --install-extension donjayamanne.githistory
code --install-extension donjayamanne.jquerysnippets
code --install-extension eamodio.gitlens
code --install-extension emmanuelbeziat.vscode-great-icons
code --install-extension formulahendry.auto-close-tag
code --install-extension formulahendry.auto-rename-tag
code --install-extension jgw9617.ionic2-vscode
code --install-extension johnpapa.Angular2
code --install-extension karunamurti.haml
code --install-extension loiane.ionic-extension-pack
code --install-extension lonefy.vscode-JS-CSS-HTML-formatter
code --install-extension mjmcloug.vscode-elixir
code --install-extension moppitz.vscode-extension-auto-import
code --install-extension ms-vscode.csharp
code --install-extension ms-vscode.Go
code --install-extension oudZy.ionic2-snippets
code --install-extension PeterJausovec.vscode-docker
code --install-extension pkosta2006.rxjs-snippets
code --install-extension pranaygp.vscode-css-peek
code --install-extension rebornix.ruby
code --install-extension sianglim.slim
code --install-extension spywhere.guides
code --install-extension steoates.autoimport
code --install-extension thekalinga.bootstrap4-vscode
code --install-extension Vense.rails-snippets
code --install-extension vscode-icons-team.vscode-icons
code --install-extension vscodevim.vim
code --install-extension vsmobile.cordova-tools
code --install-extension wcwhitehead.bootstrap-3-snippets
code --install-extension xabikos.JavaScriptSnippets
